ContactManager/Resources/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type Button }" >
        <Setter Property="Margin"
                Value="4"/>        
    </Style>

    <Style TargetType="{x:Type GroupBox }" >
        <Setter Property="Margin"
                Value="5"/>
        <Setter Property="Padding"
                Value="5"/>
        <Setter Property="BorderThickness"
                Value="2"/>
    </Style>

    <Style TargetType="{x:Type Label }" >
        <Setter Property="FontWeight"
                Value="Bold"/>
        <Setter Property="FontSize"
                Value="10"/>
    </Style>

    <Style TargetType="{x:Type TextBox }" >
        <Setter Property="Margin"
                Value="2"/>
        <Setter Property="FontWeight"
                Value="Normal"/>
        <Setter Property="FontSize"
                Value="10"/>
    </Style>

    <Style TargetType="{x:Type ComboBox }" >
        <Setter Property="Margin"
                Value="2"/>
        <Setter Property="FontWeight"
                Value="Normal"/>
        <Setter Property="FontSize"
                Value="10"/> 
    </Style>

    <Style x:Key="openButton"
        TargetType="{x:Type Button }" >
        <Setter Property="Content"
                Value="Open"/>
        <Setter Property="Background"
                Value="Transparent"/>
        
        <Setter Property="BorderBrush"
                Value="Transparent"/>
        <!--<Setter Property="VerticalAlignment"
                Value="Top"/>-->
        <!--<Setter Property="FontWeight"
                Value="Bold"/>-->
        <Setter Property="FontWeight"
                Value="Normal"/>
        <Setter Property="HorizontalAlignment"
                Value="Center"/>
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        <Setter Property="Margin"
                Value="0 5 4 0"/>
        <Setter Property="Padding"
                Value="0"/>
    </Style>

    <!--NEW:-->
    <Style x:Key="linkButton"
        TargetType="{x:Type Button }" >
        <Setter Property="Content"
                Value="Open"/>
        <Setter Property="Background"                
            Value="Transparent"/>
        <Setter Property="BorderBrush"
                Value="Transparent"/>       
        <Setter Property="FontWeight"
                Value="Normal"/>
        <Setter Property="HorizontalAlignment"
                Value="Center"/>
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        <Setter Property="Margin"
                Value="0 0 0 0"/>
        <Setter Property="Padding"
                Value="0"/>
    </Style>


    <Style x:Key = "buttonPanel" 
           TargetType="{x:Type StackPanel}">
        <Setter Property="VerticalAlignment"
                Value="Bottom"/>
        <Setter Property="Orientation"
                Value="Horizontal"/>
        <Setter Property="HorizontalAlignment"
                Value="Right"/>
    </Style>

    <Style x:Key = "header" 
           TargetType="{x:Type Border}">
        <Setter Property="Background"
                Value="{StaticResource darkBlueBrush}"/>
        <Setter Property="CornerRadius"
                Value="6"/>
        <Setter Property="Padding"
                Value="10 5 10 5"/>
        <Setter Property="TextBlock.Foreground"
                Value="White"/>
        <Setter Property="TextBlock.FontWeight"
                Value="Bold"/>
        <Setter Property="TextBlock.FontSize"
                Value="14"/>
    </Style>

    <Style x:Key = "groupBoxHeader" 
           TargetType="{x:Type Border}">       
        <Setter Property="CornerRadius"
                Value="4"/>
        <Setter Property="Padding"
                Value="5 1 5 1"/>
        <Setter Property="TextBlock.Foreground"
                Value="White"/>
        <Setter Property="TextBlock.FontWeight"
                Value="Bold"/>
        <Setter Property="TextBlock.FontSize"
                Value="12"/>
    </Style>
</ResourceDictionary>