ContactManager/Views/EditClueView.xaml

<UserControl x:Class="ContactManager.Views.EditContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <DockPanel Margin="5">
        <Border DockPanel.Dock="Top"
            Style="{StaticResource header}">
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left"
                       Text="{Binding Clue.ClueText}"/>
                <StackPanel DockPanel.Dock="Right"
                    Style="{StaticResource buttonPanel}">
                    <Button Content="Save"
                    Click="Save_Click"/>
                    <Button Content="Delete"
                    Click="Delete_Click"/>
                    <Button Content="Close"
                    Click="Close_Click"/>
                </StackPanel>
            </DockPanel>
        </Border>
        <WrapPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
           
            <!--CLUE SECTION-->
            <GroupBox BorderBrush="{StaticResource lightBlueBrush}"
                      Grid.Row="0"
                      Grid.Column="0"
                      >
                <!--MinWidth="{Binding ElementName=answerGroupBox, Path=Width}"-->
                <GroupBox.Header>
                    <Border Background="{StaticResource lightBlueBrush}"
                            Style="{StaticResource groupBoxHeader}">
                        <TextBlock Text="Clue"/>
                    </Border>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="Auto"/> <!--New--> 
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>                        
                    </Grid.RowDefinitions>                   
                    <Label Grid.Column="1" 
                           Content="_Clue:"
                           Target="{Binding ElementName=clueText}"/>
                    <TextBox x:Name="clue"
                             Grid.Column="2"
                             Text="{Binding Clue.ClueText}"/>
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Content="_New Answer:"
                           Target="{Binding ElementName=answer}"
                           />
                    <TextBox x:Name="newAnswerTextBox"
                             Grid.Row="1"
                             Grid.Column="2"                             
                             Text="Type new answer" 
                             MouseEnter="newAnswerTextBox_MouseEnter" /> <!--Text="{Binding Clue.Answer}"-->
                    <Button Grid.Row="1"
                            Grid.Column="3"
                            Name="add_Answer"
                            Click="addAnswer_Click"><!--Height="20" Margin="14,14,0,0"  VerticalAlignment="Top"
                            HorizontalAlignment="Left" Width="76"-->
                        Add
                    </Button>
                    
                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Content="_Date Entered:"
                           Target="{Binding ElementName=dateEntered}"/>
                    <DatePicker x:Name="dateEntered"
                                Grid.Row="2"
                                Grid.Column="2"
                                SelectedDate="{Binding Clue.DateEntered}"  
                                />
                    <!--SelectedDate="{x:Static sys:DateTime.Now}"  Text="{Binding Path=Clue.DateEntered}"-->
                </Grid>
            </GroupBox>            
            <!--LISTBOX SECTION:-->
            <GroupBox BorderBrush="{StaticResource lightBlueBrush}"
                      Grid.Row="0"
                      Grid.Column="1"
                      Grid.RowSpan="2"
                      >                
                <GroupBox.Header>
                    <Border Background="{StaticResource lightBlueBrush}"
                            Style="{StaticResource groupBoxHeader}">
                        <TextBlock Text="Answer List"/>
                    </Border>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"
                                          MinWidth="70"/>
                        <ColumnDefinition Width="Auto"
                                          MinWidth="70"/>                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"
                                       MinHeight="80"/>
                        <RowDefinition Height="Auto"/>                       
                    </Grid.RowDefinitions>
                    <Grid Grid.RowSpan="1"
                          Grid.ColumnSpan="2">                        
                        <Border BorderBrush="{StaticResource lightBlueBrush}"
                            BorderThickness="2"
                                Background="Transparent"
                                CornerRadius="6"
                                Margin="0 0 2 2"
                                />
                        <ListBox    x:Name="answersListBox"
                                        ItemsSource="{Binding Clue.AnswerCollectionForClue}"                                    
                                        Background="Ivory"                                  
                                        BorderBrush="{StaticResource lightBlueBrush}"
                                        Foreground="{StaticResource lightBlueBrush}" DataContext="{Binding}">
                            <!--DisplayMemberPath = "AnswerText" ???-->
                            <!--SelectedItem="{Binding Answer}"-->
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AnswerText}"></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>                           
                        </ListBox>
                    </Grid>
                    <Button Grid.Row="20"
                            Grid.Column="0"
                            Name="selectAnswer"
                            Click="selectAnswer_Click">
                            Select
                        </Button>
                        <Button Grid.Row="20"
                            Grid.Column="1"
                            Name="deleteAnswer"                              
                            Click="deleteAnswer_Click">
                            Remove
                        </Button>
                        <!--ItemsSource="{Binding}"-->                                    
                </Grid>
            </GroupBox>
            <!--ANSWER SECTION:-->
            <GroupBox x:Name="answerGroupBox"
                      Grid.Row="1"
                      Grid.Column="0"
                BorderBrush="{StaticResource lightBlueBrush}">
                <GroupBox.Header>
                    <Border Background="{StaticResource lightBlueBrush}"
                            Style="{StaticResource groupBoxHeader}">
                        <TextBlock Text="Answer Detail"/>
                    </Border>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <!--<RowDefinition Height="Auto"/>-->
                    </Grid.RowDefinitions>
                    
                    <Label  Grid.Row="0"
                            Content="_Answer:"
                            Target="{Binding ElementName=AnswerText}"/>
                    
                    <TextBox x:Name="answerText"
                             Grid.Row="0"
                             Grid.Column="1"      
                             Text="{Binding ElementName=answersListBox, Path=SelectedItem.AnswerText}"/>
                    <!-- Hooray for the internet! http://stackoverflow.com/questions/9112083/bind-textblock-to-current-listbox-item-in-pure-xaml-->
                        
                    <!--Text="{Binding Clue.SelectedAnswer.AnswerText}"/>--> <!--Should not need SelectedAnswer property in Clue??-->
                    <!--Text="{Binding Clue.Answer.AnswerText}" Should this be able to bind through the listbox?--> 
                    <Label Grid.Row="1"
                        Content="_Explanation:"                           
                           Target="{Binding ElementName=explanation}"/>
                    <TextBox x:Name="explanation"
                             Grid.Row="1"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Text="{Binding ElementName=answersListBox, Path=SelectedItem.Explanation}"/>
                             <!--Text="{Binding Clue.Answer.Explanation}"/>-->
                    <Label Grid.Row="2"
                        Content="Example:"
                           Target="{Binding ElementName=example}"/>
                    <TextBox x:Name="example"
                             Grid.Row="2"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Text="{Binding ElementName=answersListBox, Path=SelectedItem.Example}"/>
                             <!--Text="{Binding Contact.Answer.Example}"/>-->
                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Content="Origin:"
                           Target="{Binding ElementName=origin}"/>
                    <ComboBox x:Name="origin"
                             Background="Gray"
                             Grid.Row="3"
                             Grid.Column="1"                             
                             ItemsSource="{Binding Source={StaticResource originList}}"
                             SelectedItem="{Binding ElementName=answersListBox, Path=SelectedItem.Origin}"
                             /> <!--SelectedItem="{Binding Clue.Answer.Origin}"-->
                    <Label Grid.Row="4"
                           Grid.Column="0"
                           Content="Date Entered:"
                           Target="{Binding ElementName=enteredDate}"/>                    
                    <DatePicker x:Name="dateAnswerEntered"
                                Grid.Row="4"
                             Grid.Column="1" 
                                SelectedDate="{Binding ElementName=answersListBox, Path=SelectedItem.DateAnswerEntered}" />
                    <Label Grid.Row="5"
                           Grid.Column="0"
                           Content="Puzzle Number:"
                           Target="{Binding ElementName=puzzleNumber}"/>
                    <TextBox x:Name="puzzleNumber"
                                Grid.Row="5"
                             Grid.Column="1" 
                                Text="{Binding ElementName=answersListBox, Path=SelectedItem.PuzzleNumber}" />
                    <!--<Label Grid.Row="6"
                           Grid.Column="0"
                           Content="Puzzle Date:"
                           Target="{Binding ElementName=puzzleDate}"/>
                    <DatePicker x:Name="puzzleDate"
                                Grid.Row="6"
                             Grid.Column="1" 
                                SelectedDate="{Binding ElementName=answersListBox, Path=SelectedItem.PuzzleDate}" />-->
                    
                </Grid>
            </GroupBox>
            </Grid>
        </WrapPanel>
    </DockPanel>
</UserControl>

<!--The following would place the buttons at the bottom right-->
<!--<StackPanel DockPanel.Dock="Bottom"
                    Style="{StaticResource buttonPanel}">
            <Button Content="Save"
                    Click="Save_Click"/>
            <Button Content="Delete"
                    Click="Delete_Click"/>
            <Button Content="Close"
                    Click="Close_Click"/>
        </StackPanel>-->