ContactManager/UserControls/SearchBar.xaml

<UserControl x:Class="ClueManager.UserControls.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" >
    <Border Background="{StaticResource lightBlueBrush}"
           CornerRadius="6"
           Margin="4"
           Padding="4">
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left"
                       Text="Clue Manager"
                       FontWeight="Bold"
                       Foreground="White"
                       VerticalAlignment="Center"
                       FontSize="18"
                       FontFamily="Trebuchet MS"/>
            <TextBox x:Name="searchAnswersText"
                     DockPanel.Dock="Right"
                     Width="120"
                     Background="White"
                     TextChanged="SearchAnswersText_Changed"/>
            <Label DockPanel.Dock="Right"
                   Content="  Search Answers:"
                   FontWeight="Bold"
                   VerticalAlignment="Bottom"
                   Foreground="White" />
            <TextBox x:Name="searchText"
                     DockPanel.Dock="Right"
                     Width="120"
                     Background="White"
                     TextChanged="SearchCluesText_Changed"/>
            <Label DockPanel.Dock="Right"
                   Content="Search Clues:"
                   FontWeight="Bold"
                   VerticalAlignment="Bottom"
                   Foreground="White" />
            
        </DockPanel>

    </Border>

</UserControl>
