ContactManager/UserControls/SideBar.xaml

<UserControl x:Class="ClueManager.UserControls.SideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase">
    <UserControl.Resources>
        <CollectionViewSource x:Key="clueSource"
                          Source="{Binding CurrentClues}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="LookupName"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Margin="2">
            <Button Content="Add New Clue" Click="New_click"/>
            <Button Content="View All Clues" Click="ViewAll_Click"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <!--<ItemsControl Width="150"
                          VerticalAlignment="Stretch"
                          BorderThickness="0"
                          ButtonBase.Click="OpenClue_Click"
                          ItemsSource="{Binding Source={StaticResource clueSource}}"                          
                          >-->
            <!--NEW CLUE NAVIGATION:-->
            <!--Have not been able to get this to work.-->
            <!--Displays but no ability to use OpenClue(). Maybe this should be a treeview??-->
                <!--<Grid Grid.RowSpan="1"
                          Grid.ColumnSpan="2">
                    <Border BorderBrush="{StaticResource lightBlueBrush}"
                            BorderThickness="2"
                                Background="Transparent"
                                CornerRadius="6"
                                Margin="0 0 2 2"
                                />
                    <ListBox    x:Name="cluesListBox"
                                        ItemsSource="{Binding Source={StaticResource clueSource}}"                                    
                                        Background="Ivory"                                  
                                        BorderBrush="{StaticResource lightBlueBrush}"
                                        Foreground="{StaticResource lightBlueBrush}" 
                                DataContext="{Binding}" SelectionChanged="cluesListBox_SelectionChanged">                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                            <ListBoxItem Selected="leftListBox_ItemSelected">
                                <TextBlock Text="{Binding ClueText}"
                                    >                                    
                                </TextBlock>
                                </ListBoxItem>
                        </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>-->
            <!--OLD CLUE NAVIGATION:-->
            <ItemsControl Width="150"
                          VerticalAlignment="Stretch"
                          BorderThickness="0"
                          ButtonBase.Click="OpenClue_Click"
                          ItemsSource="{Binding Source={StaticResource clueSource}}"                          
                          >
            <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>                             
                            </Grid.RowDefinitions>
                           <Button HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource linkButton}"
                                    Content="{Binding Path=ClueText}" ClipToBounds="True" />                                    
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
<!--<Border Margin="2 2 0 0"
                                    CornerRadius="4"
                                    Background="Gray"
                                    Opacity=".5"/>-->
<!--<Border BorderBrush="{StaticResource redBrush}"
                                    BorderThickness="2"
                                    CornerRadius="4"
                                    Background="White"
                                    Margin="0 0 2 2"
                                    Padding="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>                                       
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock  x:Name="TextBlockLookupName"
                                                Grid.Row="0"
                                                Grid.ColumnSpan="1"   
                                                FontWeight="Bold"
                                                Text="{Binding LookupName}"
                                                MouseDown="OpenClue_Click"/>
                                    <TextBlock  x:Name="TextBlockClueText"
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Text="{Binding Path=ClueText}" 
                                                MouseDown="OpenClue_Click"
                                                />
                                    <Button     Style="{StaticResource linkButton}"
                                                Grid.Row="2" 
                                                Content="{Binding Path=ClueText}"
                                                Click="OpenClue_Click"
                                               />                                    
                                </Grid>
                            </Border>-->
<!--<Button HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                Style="{StaticResource openButton}"/>-->